<!DOCTYPE html>
<html>
<head>
    <title>이한철의 두더지 파크</title>
    <meta charset="utf-8">
    <style>
        @media(max-width:800px){
        #grid{
        display: block;
        }
        #grid ol{
        border-right: none;
        }
        h1{
        border-bottom: none;
        }
    }
    body{
        margin: 0px;
    }
    a {
        color:black;
        text-decoration: none;
    }

    h1 {
        font-size: 72px;
        text-align: center;
        
    }
    h3 {
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
    }
    ol {
        border-right: 1px solid gray;
        width: 120px;
        margin: 0px;
        padding: 10px;

    }
    #grid{
        display: grid;
        padding-left: 20px;
        grid-template-columns: 150px 1fr;
        color: red;
    }
    #article{
        padding-left: 25px;
        text-emphasis-style;
        font-size: 72px;
        
    }
    .두더지{
        border: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    min-height:100%;
    background-image: url("face.jpg");
    color:red;
    }
    </style>
</head>

<body class="두더지">
    <html lan="ko">
    <h1>이한철의 두더지 파크</h1>
    <h3>두더지 파크 개장</h3>
    <div id="grid">
    <ol>
    <li><a href="index.html">두더지 파크</a></li>       
    <li><a href="breed.html" >두더지 분양법</a></li>
    <li><a href="scientist.html" >두더지의 생태</a></li>
    <li><a href="breed2.html" >두더지 키우는 법</a></li>
    <li><a href="bon.html">두더지 사나이 이한철</a></li>
    </ol>
    <div id="article">
    <p>두더지는 농작물에 해악을 주는 유해조수임으로 분양해서는 안된다.</p>
    <p>따라서 두더지를 발견하게 된다면 반드시 잡아 죽이도록 하자</p>
    <br>
