<!DOCTYPE html>
<html>
<head>
    <title>이한철의 두더지 파크</title>
    <meta charset="utf-8">
    <style>
        @media(max-width:800px){
        #grid{
        display: block;
        }
        #grid ol{
        border-right: none;
        }
        h1{
        border-bottom: none;
        }
    }
    body{
        margin: 0px;
    }
    a {
        color:black;
        text-decoration: none;
    }

    h1 {
        font-size: 72px;
        text-align: center;
        
    }
    h3 {
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
    }
    ol {
        border-right: 1px solid gray;
        width: 120px;
        margin: 0px;
        padding: 10px;

    }
    #grid{
        display: grid;
        padding-left: 20px;
        grid-template-columns: 150px 1fr;
        color: black;
    }
    #article{
        padding-left: 25px;
    }
    .두더지{
        border: 0;
    padding: 0;
    background-position: center;
    background-size: 800px;
    min-height:100%;
    color:black;
    }
    </style>
</head>

<body class="두더지">
    <html lan="ko">
    <h1>이한철의 두더지 파크</h1>
    <h3>두더지 파크 개장</h3>
    <div id="grid">
    <ol>
    <li><a href="index.html">두더지 파크</a></li>    
    <li><a href="breed.html" >두더지 분양법</a></li>
    <li><a href="scientist.html" >두더지의 생태</a></li>
    <li><a href="breed2.html" >두더지 키우는 법</a></li>
    <li><a href="bon.html">두더지 사나이 이한철</a></li>
    </ol>
    <div id="article">
    <p>쉬어가는 시간</p>
    <p>두더지 인성동요 어머나쏭</p>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/l9w_QP5fF_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
    </div>
</body>
    </html>